# DemoContenProvider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esasyassistivetouch/democontentprovider/: CreateDBActivity.java  CustomProvider.java  DetailActivity.java  ImageResult.java  ImageResultAdapter.java  MainActivity.java  OnItemClickListener.java  ResultActivity.java  Student.java  StudentProvider.java
app/src/main/java/com/esasyassistivetouch/democontentprovider/adapter/: ImageResultAdapter.java  OnItemClickListener.java
app/src/main/java/com/esasyassistivetouch/democontentprovider/data/: CustomProvider.java  StudentProvider.java
app/src/main/java/com/esasyassistivetouch/democontentprovider/main/: CreateDBActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/esasyassistivetouch/democontentprovider/model/: ImageResult.java
app/src/main/java/com/esasyassistivetouch/democontentprovider/result/: ResultActivity.java
app/src/main/res/layout/: activity_create_db.xml  activity_detail_activty.xml  activity_main.xml  activity_result.xml  item_image_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
