// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url "https://jitpack.io" }
        maven {
            credentials {
                username "datnt"
                password "APBZNhJcBgpJSSKrSfXQvoFNCE8"
            }
            url "http://maven.segu.vn/artifactory/appstacks"

        }
        maven {
            url 'http://maven.segu.vn/artifactory/releases'
            credentials {
                username "datnt"
                password "APBZNhJcBgpJSSKrSfXQvoFNCE8"
            }
        }

        maven {
            url 'http://maven.segu.vn/artifactory/snapshots'
            credentials {
                username "datnt"
                password "APBZNhJcBgpJSSKrSfXQvoFNCE8"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
